{
  "name": "tiffjs",
  "version": "1.0.0",
  "description": "Tiff decoder for the web",
  "repository": "https://github.com/haikalzain/tiffjs",
  "main": "src/tiff.js",
  "scripts": {
    "test": "jest",
    "build": "webpack build",
    "watch": "webpack watch"
  },
  "author": "Haikal Zain",
  "license": "MIT",
  "devDependencies": {
    "jest": "^29.3.1",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1"
  }
}
